# 03-filter.conf
################################################################################
# Version: 21.01                                                               #
# Inital GROK pattern filtering and delinating syslog message from log message #
#                                                                              #
# NOTE: pfSense v2.5.0 supporative with "BSD (RFC 3164)" format                #
################################################################################
#
filter {
  if [observer][type] == "firewall" or [observer][type] == "haproxy" or [observer][type] == "suricata" {
    grok {
      match => {"message" => "<(?<[log][syslog][priority]>.*)>%{SYSLOGTIMESTAMP:[event][created]}\s+(%{SYSLOGHOST:[observer][hostname]}\s+)?%{DATA:[process][name]}(?:\[%{POSINT:[process][pid]}\])?:%{SPACE}%{GREEDYDATA:filter_message}"}
      }
      date {
        match => [ "[event][created]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
        target => "[event][created]"
      }
    mutate {
      strip => ["[process][name]"]
      add_field => { "[event][module]" => "pfelk" }
    }
  }
}
