# 33-enhanced_dns.conf
################################################################################
# Version: 21.01-Beta                                                          #
# enriching dns resolving                                                      #
#                                                                              #
#                                                                              #
################################################################################
#
filter {
  if [client] or [server] {
    mutate {
      copy => { 
        "[client][ip]" => "[client][address]" 
        "[server][ip]" => "[server][address]" 
      }
    }
    # Resolve node IP address to hostname.
    if [client][ip] {
      dns {
        reverse => [ "[client][address]" ]
        action => "replace"
        nameserver => ["172.22.33.1","10.0.0.1"]
        hit_cache_size => "25000"
        hit_cache_ttl => "900"
        failed_cache_size => "75000"
        failed_cache_ttl => "3600"
        timeout => "1"
        max_retries => "3"
      }
    }
    if [server][ip] {
      dns {
        reverse => [ "[server][address]" ]
        action => "replace"
        nameserver => ["172.22.33.1","10.0.0.1"]
        hit_cache_size => "25000"
        hit_cache_ttl => "900"
        failed_cache_size => "75000"
        failed_cache_ttl => "3600"
        timeout => "1"
        max_retries => "3"
      }
    }
  }
}
